( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Blockfile converter ["bconv"]                             )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Distributed under the Creative Commons Zero License:      )
(                                                           )
( The person who associated a work with this document has   )
( dedicated this work to the Commons by waiving all of his  )
( or her rights to the work under copyright law and all     )
( related or neighboring legal rights he or she had in the  )
( work, to the extent allowable by law.                     )
(                                                           )
( Other Rights — In no way are any of the following rights  )
( affected by CC0:                                          )
(  * Patent or trademark rights held by the person who      )
(    associated this document with a work.                  )
(  * Rights other persons may have either in the work       )
(    itself or in how the work is used, such as publicity   )
(    or privacy rights.                                     )
(                                                           )
( Charles Childers, December 2009                           )
( Luke Parrish, December 2009                               )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

{{
  variable c     ( columns )
  variable l     ( lines   )
  : pos ( -a ) c @ l @ (line) + ;
  : ws  ( -  ) whitespace dup off @ later whitespace ! ;
---reveal---
  : bconv ( "- )
    ws
    repeat
      (  -k ) key dup emit
      ( k-k ) c @ 64 =if l ++ 0 c ! then
      ( k-k ) dup 10 =if
      ( k-  )   drop
      (  -  )   pos 32 64 c @ - fill
      (  -  )   l ++ 0 c !
              else
      ( k-  )   pos ! c ++
              then
      l @ (line) @ char: ^ =if ;then
    again ;
}}
bconv
