( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Chord Keyboard ["chorder"]                                )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Distributed under the Creative Commons Zero License:      )
(                                                           )
( The person who associated a work with this document has   )
( dedicated this work to the Commons by waiving all of his  )
( or her rights to the work under copyright law and all     )
( related or neighboring legal rights he or she had in the  )
( work, to the extent allowable by law.                     )
(                                                           )
( Other Rights — In no way are any of the following rights  )
( affected by CC0:                                          )
(  * Patent or trademark rights held by the person who      )
(    associated this document with a work.                  )
(  * Rights other persons may have either in the work       )
(    itself or in how the work is used, such as publicity   )
(    or privacy rights.                                     )
(                                                           )
( Charles Childers, December 2009                           )
( Luke Parrish, December 2009                               )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

{{
: default: ' 2 + compile ; compile-only
: defkey default: key ;

variable len

: ^ ( c- ) , len ++ ;

create list

key j ^ ( 0 )
key i ^ ( 1 )
key o ^ ( 2 )
key ; ^ ( 3 )

: tonum   ( k-n )
  dup char: z =if pop drop bye ;then
  len @ for
    r 1- list + @ over =if drop pop 1- ;then
  next ;

---reveal---

: chorder
  repeat
    key tonum 4 * 4 *
    key tonum 4 *
    key tonum
    + + . cr
  again ;
}}
chorder
