( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Chord Keyboard ["chorder"]                                )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Distributed under the Creative Commons Zero License:      )
(                                                           )
( The person who associated a work with this document has   )
( dedicated this work to the Commons by waiving all of his  )
( or her rights to the work under copyright law and all     )
( related or neighboring legal rights he or she had in the  )
( work, to the extent allowable by law.                     )
(                                                           )
( Other Rights — In no way are any of the following rights  )
( affected by CC0:                                          )
(  * Patent or trademark rights held by the person who      )
(    associated this document with a work.                  )
(  * Rights other persons may have either in the work       )
(    itself or in how the work is used, such as publicity   )
(    or privacy rights.                                     )
(                                                           )
( Charles Childers, December 2009                           )
( Luke Parrish, December 2009                               )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

{{
  : default: ' 2 + compile ; compile-only
  : defkey default: key ;

  : list s" jiopmkl;" ;
  : len list getLength ;

  variable skip
  variable offset
  : command ( c-c )
    dup char: z =if pop drop bye ;then
    dup char: u =if 0 offset ! drop defkey ;then
    dup char: h =if 64 offset ! drop defkey ;then
    dup char: n =if 8 emit drop defkey ;then
    dup char: , =if drop defkey command ;then
    dup char: c =if pop drop pop drop ;then
  ;

  : tonum   ( k-n )
    len for
      r 1- list + @ over =if drop pop 1- ;then
    next ;

---reveal---
  : safer-emit ( n-" )
    dup 32  <if . cr ;then
    dup 128 >if . cr ;then
    default: emit ;
  : ckey
    defkey command tonum
    defkey tonum 8 * +
    offset @ + ;
  : chorder
    repeat
      ckey
      dup . cr
      safer-emit cr
    again ;
}}
